{
  "cleanUrls": true,
  "routes": [
    { "src": "/login", "dest": "/src/pages/login/index.html" },
    { "src": "/register", "dest": "/src/pages/register/index.html" },
    { "src": "/productDetail", "dest": "/src/pages/productDetail/index.html" },
    { "src": "/popup", "dest": "/src/components/PopupAd/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}